= form_with model: @profile, url: profile_path do |form|
  - if @profile.errors.any?
    - @profile.errors.each do |error|
      .alert.alert-danger.mt-2 role="alert"
        = error.full_message

  / = form.label :photo, class: "form-label"
  = form.file_field :photo


  .form-floating
    = form.text_field :name, required: true, minlength: 2, maxlength: 60, placeholder: current_user.name
    = form.label :name

  .row.gx-2
    .col-5
      .form-floating.mt-0
        = form.select :grade, 9..12, { prompt: "Choose one…", selected: "", disabled: "" }, required: true
        = form.label :grade

    .col-7
      .form-floating.mt-0
        = form.select :gender, ["Female", "Male", "Non-binary"].zip(Profile.genders.keys), 
          { prompt: "Choose one…", selected: "", disabled: "" }, required: true
        = form.label :gender

  fieldset.ms-1
    legend I want to match with:

    .form-check
      = form.check_box :likes_women
      = form.label :likes_women, "Women"
    .form-check
      = form.check_box :likes_men
      = form.label :likes_men, "Men"
    .form-check
      = form.check_box :likes_nonbinary
      = form.label :likes_nonbinary, "Non-binary people"

  .form-floating
    = form.text_area :bio, maxlength: 500, rows: 3, placeholder: "Write a bit about yourself!"
    = form.label :bio


  = form.submit "Save", class: "btn btn-primary"
