h1.display-1 Profile

- if @profile.photo.attached?
  = image_tag @profile.photo.variant(resize_to_fill: [400, 400]), size: 200, class: "img-thumbnail rounded-circle mb-3"

p.fs-3
  | Hi, I'm 
  b= @profile.name
  |. I'm in 
  b #{@profile.grade}th grade
  |.

p
  | I'm 
  b= @profile.gender
  |  and I want to be matched with 
  b= @profile.sexuality
  |.

- if @profile.bio.present?
  h3 About me
  p= simple_format(@profile.bio)

= link_to "Edit", edit_profile_path, class: "btn btn-primary"
