= form_with model: @survey do |survey_form|
  - if @survey.errors.any?
    - @survey.errors.each do |error|
      .alert.alert-danger.mt-2 role="alert"
        = error.full_message
  .form-floating
    = survey_form.text_field :title, required: true, minlength: 2, maxlength: 60, placeholder: "Valentine's Day 2021"
    = survey_form.label :title
  h2 Questions
  #questions = survey_form.fields_for :questions do |question_form|
    fieldset.mb-3
      .form-floating
        = question_form.text_area :question, rows: 3, placeholder: "Question goes here."
        = question_form.label :question, class: "qnum"
      / = question_form.object.answers.each_with_index do |answer, index|
        .input-group.mb-2
          span.input-group-text = answer
          / = text_field , name: "answers"
      - ('A'..'E').each do |answer|
        .input-group.mb-2
          span.input-group-text = answer
          = text_field_tag "survey[questions_attributes][" + String(question_form.index) + "]answers[]"
  = link_to "+ New Question", "javascript:addQuestion()", class: "btn btn-secondary me-2", role: "button"
  = survey_form.submit "Save", class: "btn btn-primary"
