h1= @survey.title

ol
  - @survey.questions.each do |question|
    li
      = question.question
      ol type="A"
        - question.answers.each do |answer|
          li = answer

= link_to 'Edit', edit_survey_path(@survey)
|  | 
= link_to 'Back', surveys_path